<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="youkidkk.android.sample.asynctasksample.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/postButton"
        style="@style/NotUpperCaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post"/>

    <Button
        android:id="@+id/runOnUiThreadButton"
        style="@style/NotUpperCaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runOnUiThread"/>

    <Button
        android:id="@+id/asyncTaskButton"
        style="@style/NotUpperCaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask"/>

</LinearLayout>
